* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Hero section styles */
#hero {
  background-color: #f0f0f0;
  padding: 300px 0;
  text-align: center;
}

#hero h1 {
  font-size: 36px;
  color: #f0f0f0;
}

#hero p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: rgb(51, 51, 51, 0.8);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgb(85, 85, 85, 0.8);
}

/* Main sections styles */
section {
  padding: 20px 10px;
  text-align: center;
}

section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
/* display: flex;
gap: 20px; */
}

section ul li {
  font-size: 18px;
  background-color: #666;
  color: white;
  border-radius: 16px;
  margin-bottom: 10px;
  padding: 10px;
}

#gallery {
  background-color: #f9f9f9;
  padding: 20px 10px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.gallery-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  padding: 15px ;
  background-color: #333;
  opacity: 0.8;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: #555;
}